<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/iconsearch"
        android:title="Search" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/iconadd"
        android:title="Like" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/iconchat"
        android:title="Shop" />


    <item
    android:id="@+id/nav_user"
    android:icon="@drawable/iconuser"
    android:title="Shop" />


</menu>