<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homeadvisor_24px"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search1_24px"
        android:title="Search" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_24px"
        android:title="Like" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/messaging_24px"
        android:title="Shop" />


    <item
    android:id="@+id/nav_user"
    android:icon="@drawable/male_user_24px"
    android:title="Shop" />


</menu>