<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/imgiconhome"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/imgiconadd"
        android:title="Add" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/imgiconchat"
        android:title="Chat" />


    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/imgiconnguoi"
        android:title="User" />


</menu>