<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="202dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="198dp"
            android:layout_height="130dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/anhmonan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/imgboxao" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/anhtacgia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/profile1" />

            <TextView
                android:id="@+id/tacgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingRight="18dp"
                android:text="An cute"
                android:textColor="#495057"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tenmonan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/a"
            android:text="Mướp ngọt xào lòng"
            android:textColor="#495057"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <Button
                android:id="@+id/buttonUD"
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_emoji"
                android:text="Update"
                android:textSize="30px"
                app:cardElevation="10dp" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_emoji"
                android:text="Delete"
                android:textColor="#F10F0F"
                android:textSize="30px"
                app:cardElevation="10dp" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>