<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_gravity="right|center"
            app:cardCornerRadius="40dp"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp">

            <ImageView
                android:id="@+id/avtar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/imguser" />


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="334dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Hi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="4000" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/danhmuc"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/relative"
        app:layout_constraintTop_toBottomOf="@+id/relative" />

    <TextView
        android:id="@+id/thoigiandang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Món mới nhất"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rv_food"
        app:layout_constraintTop_toBottomOf="@+id/danhmuc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thoigiandang" />

    <TextView
        android:id="@+id/tacgiaCt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Các típ nấu ăn"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@+id/rv_food"
        app:layout_constraintTop_toBottomOf="@+id/rv_food" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tipNauAn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tacgiaCt" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>