<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SearchFragment"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_search"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_24llpx" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trong tủ lạnh của bạn có gì?"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/a"
        android:textStyle="bold"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:text="Chọn ít nhất 2 nguyên liệu"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="370dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:paddingLeft="35dp"
            android:hint="Nhập vào nguyên liệu bạn có"
            android:drawableEnd="@drawable/plus_35px"
            android:paddingEnd="10dp"
            android:textSize="14sp"
            android:background="@drawable/background_search"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:background="@drawable/background_search_chitiet"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_tom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/tom" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="130dp"
            android:text="Tôm"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancel_35px"
            android:layout_gravity="end|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:background="@drawable/background_search_chitiet"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/background_tom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/imgtrung" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="130dp"
            android:text="Trứng"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancel_35px"
            android:layout_gravity="end|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:background="@drawable/background_search_chitiet"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_tom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/imgdauphu" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="130dp"
            android:text="Đậu phụ"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancel_35px"
            android:layout_gravity="end|center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:background="@drawable/background_search_chitiet"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_tom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/imgthitga" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="130dp"
            android:text="Thịt gà"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cancel_35px"
            android:layout_gravity="end|center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_searchden"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:textStyle="bold"
            android:textColor="#ffff"
            android:fontFamily="@font/a"
            android:text="Tìm kiếm"/>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_muiten"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:foregroundGravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/right_24px" />
    </RelativeLayout>
    </LinearLayout>







</androidx.appcompat.widget.LinearLayoutCompat>