<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="Fragment.UserFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lnTaiKhoan">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="420dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/anhbia"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/huan" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="350dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="102 món"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/profile"
                    android:drawableRight="@drawable/search_24px"
                    android:hint="Nhập món"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textAlignment="center"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="40dp"
                    android:background="@drawable/ic_baseline_share_24"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:layout_width="45dp"
                    android:background="@drawable/ic_baseline_more_vert_24"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="380dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <RelativeLayout
                            android:id="@+id/item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:paddingLeft="100dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgAvatar"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/huan" />


                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/imgAvatar"
                                android:text="Phạm Văn Huấn"
                                android:paddingLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:textSize="22dp"
                                android:textColor="#343a40"
                                android:fontFamily="@font/a"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/name"
                                android:layout_toRightOf="@+id/imgAvatar"
                                android:paddingLeft="20dp"
                                android:text="vanhuan@gmail.com"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:id="@+id/linquequan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal"
                                android:layout_below="@id/mail"
                                android:layout_toRightOf="@+id/imgAvatar">

                                <ImageView
                                    android:id="@+id/imageView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/address_25px" />

                                <TextView
                                    android:id="@+id/quequan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="Quảng Bình" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal"
                                android:layout_below="@id/linquequan"
                                android:layout_toRightOf="@+id/imgAvatar">

                                <ImageView
                                    android:id="@+id/imageView292"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/checked_user_male_24px" />

                                <TextView
                                    android:id="@+id/folow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:text="5000" />
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <Button
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:textColor="#ffff"
                                android:fontFamily="@font/a"
                                android:background="@drawable/custom_buttonfollow"
                                android:text="Theo dõi" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
</ScrollView>